ACCOUNT_SERVER_URL=http://localhost:8080/api/v1/accounts
ACCOUNT_SERVER_API_KEY=someapikey
USER_SERVER_URL=http://localhost:8080/api/v1/users
USER_SERVER_API_KEY=someapikey
TRANSACTION_SERVER_URL=http://localhost:8081/api/v1/transactions
TRANSACTION_SERVER_API_KEY=someapikey
